mat-card
  width:300px
  margin-top: 10px
  margin-left: auto
  margin-right: auto

mat-form-field
    width: 100%

.card-container
  display: grid
  width: 100%
  align-items: center
  justify-content: center

button
    display: grid
    width: 50%
    margin-top: 0px
    margin-bottom: 10px
    margin-left: auto
    margin-right: auto
