mat-card
  width: 300px
  margin-top: 10px
  box-sizing: border-box

mat-card-title
    font-size: 50px

mat-card-subtitle
    margin: 10px 10px 10px 0px

.card-container
  display: grid
  width: 100%
  align-items: center
  justify-content: center
